# AddressParsing

./: AddressParsing.sln  README.md
.github/workflows/: PublishNuget.yml
AddressParsing/: AddressParser.cs  AddressParsing.csproj  AddressTest.txt  ExtensionMethods.cs  MatchRegionItem.cs  Program.cs  RegionMatchResult.cs  Regions.json
examples/Demo/: AddressTest3.txt  Demo.csproj  Program.cs
src/AddressParsing/: AddressParser.cs  AddressParsing.csproj  BasicData.cs  ExtensionMethods.cs  MatchRegionItem.cs  Region.cs  RegionData.cs  RegionMatchResult.cs  Regions.json  UpperLetter.cs
src/AddressParsing/Internal/: Regions.json  UtilMethods.cs
src/AddressParsing/Parser/: AddressParser.cs  MatchRegionItem.cs  MatchType.cs  RegionComparer.cs  RegionWrapComparer.cs
src/AddressParsing/Searcher/: AddressSearcher.cs  SearchIndex.cs  SearchRegionItem.cs
