<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Mr.Zhang</Authors>
    <PackageProjectUrl>https://github.com/MrZhangYuan/AddressParsing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrZhangYuan/AddressParsing.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>C#;.NET;AddressParser</PackageTags>
    <Description>C# 实现的一个地址归一化算法，将地址匹配到 省-市-区，最快每秒可处理10w+地址</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Internal\Regions4.json" />
    <None Remove="Regions.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Internal\Regions.json" />
    <EmbeddedResource Include="Internal\Regions4.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
