闸北区大统路938弄6号1301室
崇明县 陈家镇 陈家镇裕民路 79号
虹口区 江湾镇 场中路 803弄4号402室
浦东新区 高桥镇  潼港一村15号401室

静安区 江宁路街道 陕西北路 525弄4号31室
闸北区 共和新路街道 洛川东路 352弄7号403
闸北区彭浦新村210号甲306室
江苏省海门市常乐镇颐生村一组14号

虹口区 四川北街道 多伦路 201弄99号


宝山区 通河街道  呼玛二村193号101室
保德路1316弄95号101
静安区江宁路685弄76号
耀华路579弄39号201室
静安区沪太路188弄2号302室
宝山区 通河街道  通河一村166号503室


无锡市南巷上214号501室
上海市普陀区雪松路392弄82号304室               

富平路737弄17号1803室
临汾路700号
浙江省嵊州市甘霖镇后爱坂村１７８号
宝山区三泉路510弄10号501室
崇明县 向化镇 向化镇阜康村新圩 1025号
洛川东路400弄1号603
宝山区 通河街道  呼玛二村83号501室
闸北区 芷江西路街道 芷江西路 239弄3号401
宝山区 大场镇 陈太路 1188弄30号401室





静安区泗塘小区54号105室


闸北区 彭浦街道 临汾路 670弄14号602室
临汾路1565弄41号203室
虹口区车站北路567弄5号502室
上海市杨浦区眉州路申新村37号


延长中路800弄7号1102室
虹口区 江湾镇 新市北路 1501弄1号1007室
徐汇区 斜土街道 兆丰路 166号307室


普陀区 宜川街道  泰山二村30/102
闸北区 共和新路街道 谈家桥路 121弄12号20
闸北区 芷江西路街道 永兴路 898弄18号301
宝山区 泗塘新村街道 呼玛路 呼玛一村144号
安徽省
闸北区   彭浦新村177号502室
虎林路800弄62号202室

闸北区 天目西路街道 中山北路 1080号1001
万荣路970弄2号402室
宝山区 泗塘新村街道  泗塘五村95号102室
闸北区 彭浦镇 原平路 1028弄12号101室
闸北区 芷江西路街道 共和新路 703弄24号30

闸北区 宝山路街道 芷江中路 97号
宝山区 通河街道  通河二村3号505室
普陀区 桃浦镇 武威路 1087弄83号305室

西藏北路985弄22号204室
普陀区 宜川街道 交通西路 大洋新村36/601

芷江西路123弄43号401
普陀区宜川路100弄5号1903室
虹口区 凉城新村街道 车站北路 567弄2号807
普陀区石泉路102号

杨浦区 四平街道  鞍山八村32号403室

闸北区  闻喜路 1110弄22号102室

宝山区 高境镇 共和新路 4719弄138号101室
外地
闸北区 彭浦镇 原平路 918弄20号302室

闸北区 临汾路街道 安业路 300弄3号103室

宝山区 海滨  海滨七村42号402室
宝山区 通河街道  通河六村85号202室

闸北区 大宁街道 平型关路 801弄2号103室

宝山区通河八村21号402室
宝山区共康四村2号603室

宝山区共康八村9号203

三泉路415弄23号202室
闸北区 大宁街道 大宁路 540弄38号302室
宝山区 通河街道  通河六村186号303室
闸北区 彭浦街道 彭浦新村 371号504室

闸北区 临汾路街道 临汾路 375弄8号101.102
上海市宝山区通河四村92号602室

普陀区 长征镇 大渡河路 1142弄1号515室
沪太路
水产西路858弄33号301室
宝山区 大场镇  怡华苑188弄40号301室


宝山区 泗塘新村街道  泗塘四村6号1307室
宝山区 大场镇 葑村村 丁家桥27号

福建省南平市
平型关路377弄18号2103室
普陀区 宜川路街道 农林路 201弄20号603室
柳营路45弄18号1906室
闸北区 共和新路街道 共和新路 1725弄14号304室
通河四村21号204

安徽省明光市女山新村２４－９号                    
延长路800弄71号101室
虹口区万安路1303弄24号401室
江苏省吴江市震泽镇金星村6枫陵湾29号
新山村49号
浙江省天台县白鹤镇孟家塘村１组２８号
江苏省启东市吕四港镇环城南路147号
安徽省泾县昌桥乡龙桥村仪冲组１５号                  
宝山区 淞南镇 长江路 20弄1号603室
甘肃省庆阳市西峰区安定东路３１号干休所
江苏省启东市大兴镇公和村五组161号
闸北区 阳曲路 570弄79号601室
上海市闵行区
河南省鹿邑县任集乡田楼行政村王李庄
徐汇区 徐家汇街道 广元路 233弄67号
上海市徐汇区中山西路1525号
江西省景德镇市浮梁县浮梁镇大洲村大石口组194号
上海市崇明区城桥镇施翘村931号
宝山区 海滨 泰和路 309弄13号404室
浙江省宁海县桥头胡街道林家村２组５２号
闸北区 彭浦街道 闻喜路 1223弄11号504室
江苏省启东市吕四港镇环城南路147号                 
杨浦区 敦化路 长白三村1号305室
普陀区 长征镇 梅岭北路 1168弄15号403室

静安区 石门二路街道 奉贤路 148弄4号301室
1
甘肃省兰州市西固区福利西路111号7室                
崇明县陈家镇先锋村裕新725号先锋村裕新725号
虹口区 曲阳街道 辉河路 40弄8号601室

瞿溪路1060-3-405室

浙江省乐清市仙溪镇上街村
浦东新区 梅园新村街道 商城路 991弄22号203室
闸北区 共和新路街道 中山北路 197弄4号405室
宝山区 淞南镇  淞南一村42号301室

太仓沙溪镇西门街198
共康8村5-202室
浙江省湖州市南浔区南浔镇同心村大港 
杨浦区 控江街道 抚顺路 凤城五村19号403室
甘肃省兰州市七里河区西站西路118号                 
嘉定区嘉定镇嘉定镇城中路287号604室
上海市闸北区彭浦新村274号502室                 

宝山区 三泉路1495弄44号201
环镇北路211弄13号103
静安区平型关路377弄27号803室
学乾街111弄1号1103室
广粤路53弄
闸北区大宁街道大宁路538弄4号304室
彭越浦路 800弄11号201室


浙江省宁波市
上海市黄浦区九江路333号1407室                 
嘉定 戬浜镇  陈家村707号

石泉六村60号606
崇明县 向化镇 米新村 419号
宝山区乾溪路250弄20号601室
崇明县 长兴岛长兴江南大道988号4号门
普陀区 长寿路街道 西康路 1001弄16号
静安区 江宁路街道 北京西路 1094号219室
普陀区 石泉路街道 岚皋路 166弄64号305室
民沿路1023弄39号
嘉兴市龙盛美街171号
虹口区 江湾镇
江苏省如东县掘港镇北场村十一组7号
崇明县 港沿镇 港沿镇东村友南 1241号
阳城路345弄6号401室
奉贤区钱桥镇青村镇花角村423号

江苏省张家港市金港镇柏林村马桥第十九组37号             
江苏省徐州市铜山区利国铁矿羊山宿舍
上海市虹口区车站北路500弄25号101室
江苏省宿迁市
宝山区 高境镇 共和路 共和二村10号102室
江苏省泰州市高港区胡庄镇陈隆村陈兴二组31号             
杨行山路700弄6号楼501
浦东新区*惠南镇永乐村勤乐387号
上海市闸北区普善路239弄12号302室
安徽凤阳县
浙江省舟山市定海区白泉镇电厂路２号楼３０８室             
闸北区 彭浦街道 曲沃路 373弄7号1205室
上海市浦东新区
静安区临汾路1564弄17号405
浙江省台州市黄岩区西城街道岙岸村４２号
浦东新区 周家渡街道 南码头路 1136弄14号601室
江苏省 宿迁市
江西省上饶市广丰县霞峰镇石山村河西70号               
福建省福安市溪潭镇
虹口区 四川北街道 多伦路 201弄99号
杨浦区 殷行街道  开鲁四村56号201室
本市

宝山区 通河街道  通河四村126号502室
杨浦区军工路516号
江苏省启东市南阳镇锦屏村五组9号                   
闸北区 宝山路街道 虬江路 1150号局西村2号101室
杨浦世界路15弄14号302室
上海市浦东新区
上海市浦东新区
上海市浦东新区
崇明县 城桥镇 西门北村 35号608室
共和新路2103弄1号102室
江苏省南通市崇川区百花苑72幢201室
静安区共和新路2999弄5号2004室
崇明堡镇五效村
宝山区 泗塘新村街道  泗塘二村23号503室
江苏省淮安市
密山路30弄2号502室
场中路3332弄24号604室
普陀区 长寿路街道 光复西路 277弄117支弄15号
闻喜路930弄12号304室
崇明县 红星农场 洪联新村 幼儿园前私房
江苏省泰兴市曲霞镇张匡村十组30号                  
上海市浦东新区


江苏省盐城市
安徽省临泉县
江苏省淮安市
上海市浦东新区
上海市浦东新区
上海市浦东新区
上海市浦东新区